---
title: "Chuỗi Cửa Hàng GHI tối ưu tồn kho với AI Prediction"
client: "Chuỗi Cửa Hàng GHI"
industry: "sme"
image: "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=600&q=80"
challenge: "Quản lý tồn kho 5 cửa hàng thủ công, thường xuyên hết hàng hot hoặc tồn hàng ế. Không có dự báo nhu cầu chính xác theo mùa."
solution: "Triển khai hệ thống AI Prediction dự báo nhu cầu, tự động đề xuất đặt hàng, và dashboard theo dõi tồn kho real-time."
results:
  - metric: "Tồn kho"
    before: "45 ngày"
    after: "30 ngày"
    change: "-30%"
  - metric: "Doanh thu"
    before: "2 tỷ/tháng"
    after: "4 tỷ/tháng"
    change: "2x"
  - metric: "Hết hàng"
    before: "15%"
    after: "3%"
    change: "-80%"
testimonial:
  quote: "AI Prediction đã giải quyết bài toán tồn kho mà chúng tôi đau đầu nhiều năm. Giờ đây, chúng tôi biết chính xác cần nhập gì, số lượng bao nhiêu."
  name: "Lê Thị Mai"
  role: "Chủ chuỗi cửa hàng GHI"
timeline: "2 tháng"
services:
  - "AI Inventory Prediction"
  - "Auto Reorder System"
  - "Real-time Dashboard"
  - "Multi-store Sync"
---

## Bối cảnh

Chuỗi Cửa Hàng GHI kinh doanh thời trang với 5 cửa hàng tại Hà Nội và TP.HCM. Việc quản lý tồn kho thủ công gây ra nhiều vấn đề về hiệu quả vận hành.

## Thách thức

- Quản lý tồn kho bằng Excel, dễ sai sót
- Thường xuyên hết size hot, tồn size ế
- Không dự báo được nhu cầu theo mùa/trend
- Chuyển hàng giữa các cửa hàng không hiệu quả

## Giải pháp

### 1. AI Demand Forecasting
- Phân tích 2 năm dữ liệu bán hàng
- Dự báo theo mùa, lễ, trend
- Accuracy đạt 85%+

### 2. Auto Reorder System
- Tự động đề xuất đặt hàng khi sắp hết
- Tính toán safety stock tối ưu
- Tích hợp với nhà cung cấp

### 3. Real-time Dashboard
- Theo dõi tồn kho 5 cửa hàng
- Alert hết hàng hot
- Analytics sell-through rate

### 4. Smart Stock Transfer
- Đề xuất chuyển hàng giữa cửa hàng
- Tối ưu logistics cost
- Balance inventory across stores

## Kết quả

Sau 2 tháng triển khai:

- **Giảm 30% ngày tồn kho** từ 45 xuống 30 ngày
- **Tăng 2x doanh thu** từ 2 tỷ lên 4 tỷ/tháng
- **Giảm 80% tình trạng hết hàng** từ 15% xuống 3%
- **Tiết kiệm 15 giờ/tuần** cho việc quản lý tồn kho
